{
  "name": "jinsyin-skills",
  "version": "0.1.0",
  "description": "JinsYin 的全量 Agent Skills 合集：一次安装即获得 gsx（GSD 工作流薄前门）、sdd（规范驱动开发）以及未被单独打包的独立 skill（如 to-md）",
  "author": {
    "name": "JinsYin",
    "email": "jinsyin@gmail.com"
  },
  "repository": "https://github.com/jinsyin/skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "gsd",
    "workflow",
    "best-practices",
    "spec-driven-development",
    "design-to-code"
  ]
}
